### ISSUE TITLE
Crash report

### ISSUE THREAD

**Issue by Drahy** [Metalit/PlaylistManager#1]
Hello,
I was sent here from quest-help Discord channel to report crash when I was deleting songs and playlists in-game and then I swithced to another playlist it crashed:

```
Version '2019.4.28f1 (1381962e9d08)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
Build fingerprint: 'oculus/vr_monterey/monterey:10/QQ3A.200805.001/47421700667500000:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-10-09 23:29:44+0200
pid: 13511, tid: 13557, name: UnityMain  >>> com.beatgames.beatsaber <<<
uid: 10105
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x100608
    x0  0000000000000000  x1  0000000000000020  x2  ffffffffffffffe5  x3  0000006dfd1c5200
    x4  0000000000000036  x5  0000000040100401  x6  0000000000000040  x7  4343423343393038
    x8  828b48151c12adc5  x9  828b48151c12adc5  x10 0000000000000000  x11 0000006dfd1c5208
    x12 0000000000000028  x13 0000006dfd1c5208  x14 fffffffffc000000  x15 fc00000000000000
    x16 0000006fef23a578  x17 00000070db8bed40  x18 0000000180000410  x19 0000006dfc33fc80
    x20 0000006e071813f0  x21 0000000000100600  x22 0000000000000008  x23 0000006fd1000269
    x24 0000006fd1002018  x25 0000006fd4dfe7e8  x26 0000006fd10004d8  x27 0000006fd1000281
    x28 0000000000000001  x29 0000006fd1000330
    sp  0000006fd1000220  lr  0000006fdbdc57e4  pc  0000006fdbdc5824

backtrace:
      #00 pc 000000000023b824  /data/data/com.beatgames.beatsaber/files/libplaylistmanager.so (PlaylistManager::ButtonsContainer::RefreshHighlightedDifficulties()+592) (BuildId: 9c6a94bf1b4fc93fa52db465a85409918ddd52d7)
      #01 pc 000000000022cdec  /data/data/com.beatgames.beatsaber/files/libplaylistmanager.so (Hooking::HookCatchWrapper<&(Hook_BeatmapDifficultySegmentedControlController_SetData::hook_BeatmapDifficultySegmentedControlController_SetData(GlobalNamespace::BeatmapDifficultySegmentedControlController*, System::Collections::Generic::IReadOnlyList_1<GlobalNamespace::IDifficultyBeatmap*>*, GlobalNamespace::BeatmapDifficulty)), void (*)(GlobalNamespace::BeatmapDifficultySegmentedControlController*, System::Collections::Generic::IReadOnlyList_1<GlobalNamespace::IDifficultyBeatmap*>*, GlobalNamespace::BeatmapDifficulty)>::wrapper(GlobalNamespace::BeatmapDifficultySegmentedControlController*, System::Collections::Generic::IReadOnlyList_1<GlobalNamespace::IDifficultyBeatmap*>*, GlobalNamespace::BeatmapDifficulty)+68) (BuildId: 9c6a94bf1b4fc93fa52db465a85409918ddd52d7)
      #02 pc 0000000000203560  /data/data/com.beatgames.beatsaber/files/libpinkcore.so (Hook_BeatmapDifficultySegmentedControlController_SetData::hook_BeatmapDifficultySegmentedControlController_SetData(GlobalNamespace::BeatmapDifficultySegmentedControlController*, System::Collections::Generic::IReadOnlyList_1<GlobalNamespace::IDifficultyBeatmap*>*, GlobalNamespace::BeatmapDifficulty)+208) (BuildId: c569033c160c50d659a450ab16792717a421d44a)
      #03 pc 000000000143fc3c  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (StandardLevelDetailView_SetContent(StandardLevelDetailView* this, IBeatmapLevel* level, BeatmapDifficulty__Enum defaultDifficulty, BeatmapCharacteristicSO* defaultBeatmapCharacteristic, PlayerData* playerData, MethodInfo* method)+760) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #04 pc 000000000144412c  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (StandardLevelDetailViewController_LoadBeatmapLevelAsync_d_57_MoveNext(StandardLevelDetailViewController_LoadBeatmapLevelAsync_d_57__Boxed* this, MethodInfo* method)+852) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #05 pc 0000000001dce608  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (ContextCallback_Invoke(ContextCallback* this, Object* state, MethodInfo* method)+872) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #06 pc 0000000001dcf944  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (ExecutionContext_RunInternal(ExecutionContext* executionContext, ContextCallback* callback, Object* state, bool preserveSyncCtx, MethodInfo* method)+320) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #07 pc 0000000001d86d64  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (AsyncMethodBuilderCore_MoveNextRunner_Run(AsyncMethodBuilderCore_MoveNextRunner* this, MethodInfo* method)+204) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #08 pc 0000000001f71cbc  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (Action_Invoke(Action* this, MethodInfo* method)+484) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #09 pc 0000000001dd25b0  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (SendOrPostCallback_Invoke(SendOrPostCallback* this, Object* state, MethodInfo* method)+568) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #10 pc 00000000027d4aa4  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (UnitySynchronizationContext_WorkRequest_Invoke(UnitySynchronizationContext_WorkRequest__Boxed* this, MethodInfo* method)+72) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #11 pc 00000000027d49f8  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (UnitySynchronizationContext_Exec(UnitySynchronizationContext* this, MethodInfo* method)+244) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #12 pc 0000000001115774  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (void* RuntimeInvoker_FalseVoid_(Il2CppMethodPointer pointer, MethodInfo* methodMetadata, void* obj, void** args)+16) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #13 pc 000000000125a91c  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (il2cpp::vm::Runtime::Invoke(MethodInfo* param_1, void* param_2, void** param_3, Il2CppException** param_4)+108) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #14 pc 00000000005d0a10  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (scripting_method_invoke(ScriptingMethodPtr param_1, ScriptingObjectPtr param_2, ScriptingArguments* param_3, ScriptingExceptionPtr* param_4, bool param_5)+164) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #15 pc 00000000005ddf60  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (Invoke(ScriptingInvocation* this, ScriptingExceptionPtr* param_1, bool param_2)+128) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #16 pc 000000000010b410  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (ExecuteTasks(ScriptingExceptionPtr* param_1)+68) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #17 pc 000000000050be04  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (ExecutePlayerLoop(NativePlayerLoopSystem* param_1)+80) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #18 pc 000000000050be38  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (ExecutePlayerLoop(NativePlayerLoopSystem* param_1)+132) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #19 pc 000000000050c07c  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (PlayerLoop(void)+344) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #20 pc 0000000000647eb4  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (UnityPlayerLoop(void)+704) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #21 pc 000000000065bc24  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (nativeRender(_JNIEnv* param_1, _jobject* param_2)+72) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #22 pc 000000000000bf5c  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/oat/arm64/base.odex
```

**Comment by Drahy** [comment]
After that crash the game does not even start now:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Version '2019.4.28f1 (1381962e9d08)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
Build fingerprint: 'oculus/vr_monterey/monterey:10/QQ3A.200805.001/47421700667500000:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-10-09 23:42:39+0200
pid: 15317, tid: 15363, name: UnityMain  >>> com.beatgames.beatsaber <<<
uid: 10105
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  0000000000003c03  x2  0000000000000006  x3  0000006fd2102840
    x4  fefeff6dff666d68  x5  fefeff6dff666d68  x6  fefeff6dff666d68  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  828b48151c12adc5  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 00000070db85d9e5  x14 00000070db869be2  x15 000000008000002f
    x16 00000070db922220  x17 00000070db905ae0  x18 0000006fd5f11000  x19 0000000000003bd5
    x20 0000000000003c03  x21 00000000ffffffff  x22 ffffff80ffffffc8  x23 0000006fd2102a90
    x24 0000006fd2102970  x25 0000006fd21029b0  x26 0000006fd2102f80  x27 0000006fd2102fa0
    x28 0000006fd2103050  x29 0000006fd21028c0
    sp  0000006fd2102820  lr  00000070db8c2c3c  pc  00000070db8c2c68

backtrace:
      #00 pc 0000000000080c68  /apex/com.android.runtime/lib64/bionic/libc.so (prop_area::find_property(prop_bt*, char const*, unsigned int, char const*, unsigned int, bool)+36) (BuildId: c9a123ff665eb2891a152b042d7a0470)
      #01 pc 00000000000adff8  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libmodloader.so (std::get_unexpected()) (BuildId: 7d0d4abcf1f053cc9f72b25a9da4352eeaad119e)
      #02 pc 00000000000ae124  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libmodloader.so (BuildId: 7d0d4abcf1f053cc9f72b25a9da4352eeaad119e)
      #03 pc 00000000000ae098  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libmodloader.so (BuildId: 7d0d4abcf1f053cc9f72b25a9da4352eeaad119e)
      #04 pc 00000000000ae040  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libmodloader.so (std::terminate()+52) (BuildId: 7d0d4abcf1f053cc9f72b25a9da4352eeaad119e)
      #05 pc 000000000047f7b0  /data/data/com.beatgames.beatsaber/files/libbeatsaber-hook_3_12_0.so (safeAbortMsg(char const*, char const*, int, char const*, ...)+340) (BuildId: e0bbc5564ce23e9031e5e267ce945a9b5064d592)
      #06 pc 0000000000467190  /data/data/com.beatgames.beatsaber/files/libbeatsaber-hook_3_12_0.so (il2cpp_functions::Init()+17224) (BuildId: e0bbc5564ce23e9031e5e267ce945a9b5064d592)
      #07 pc 0000000000468a10  /data/data/com.beatgames.beatsaber/files/libbeatsaber-hook_3_12_0.so (il2cpp_utils::GetClassFromName(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >)+60) (BuildId: e0bbc5564ce23e9031e5e267ce945a9b5064d592)
      #08 pc 000000000004f600  /data/data/com.beatgames.beatsaber/files/libcustom-types.so (custom_types::TypeRegistration::getVtableSize()+64) (BuildId: 148cd429ad4d5e5f544de7b9d894a0ac75ef27d4)
      #09 pc 0000000000051080  /data/data/com.beatgames.beatsaber/files/libcustom-types.so (custom_types::TypeRegistration::createClass()+732) (BuildId: 148cd429ad4d5e5f544de7b9d894a0ac75ef27d4)
      #10 pc 0000000000209f34  /data/data/com.beatgames.beatsaber/files/libquestui.so (QuestUI::Init()+244) (BuildId: 01d0368ee3f2240a7a8362927a9a3554a700c345)
      #11 pc 000000000020ba00  /data/data/com.beatgames.beatsaber/files/libquestui.so (QuestUI::Register::RegisterModSettings(ModInfo, bool, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, QuestUI::Register::MenuLocation, Il2CppReflectionType*, QuestUI::Register::Type, void (*)(HMUI::ViewController*, bool, bool, bool))+76) (BuildId: 01d0368ee3f2240a7a8362927a9a3554a700c345)
      #12 pc 00000000002ecfa4  /data/data/com.beatgames.beatsaber/files/libcrashreporter.so (load+996) (BuildId: 0e132321d6ccf73d8169f77d06b5a2fd391c1d0d)
      #13 pc 0000000000061250  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libmodloader.so (Modloader::load_mods()+420) (BuildId: 7d0d4abcf1f053cc9f72b25a9da4352eeaad119e)
      #14 pc 00000000005de29c  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (InitializeIl2CppFromMain(basic_string* param_1, basic_string* param_2, int param_3, char** param_4, bool param_5)+232) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #15 pc 00000000006471d0  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (UnityInitApplication(void)+2644) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #16 pc 0000000000647c8c  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (UnityPlayerLoop(void)+152) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #17 pc 000000000065bc24  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (nativeRender(_JNIEnv* param_1, _jobject* param_2)+72) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #18 pc 000000000000bf5c  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/oat/arm64/base.odex
```

**Comment by Metalit** [comment]
The crash on startup isn't related to playlist manager, but is rather an issue with the fairly random load order of a core library (beatsaber-hook) on this version as far as I know. Messing around with what mods are enabled should make it go away in my experience.
As for the playlist manager crash, thanks for reporting it, and could you send me a copy of the playlist that you had selected when the game crashed? Hopefully unmodified since then. If you don't remember which it was then you can just send over all of your playlists. The location to find them would be `ModData/com.beatgames.beatsaber/Mods/PlaylistManager/PlaylistBackups` (on your quest, of course)

**Comment by Drahy** [comment]
[PlaylistBackups.zip](https://github.com/Metalit/PlaylistManager/files/9742675/PlaylistBackups.zip)
Here it is but it seems that is is always like this any playlists - steps to reproduce:
1) Delete songs one by one in any playlist
2) Delete the empty playlist with info icon in-game 
3) Go to another random playlist and song
4) Crash!

Here is another one:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Version '2019.4.28f1 (1381962e9d08)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
Build fingerprint: 'oculus/vr_monterey/monterey:10/QQ3A.200805.001/47421700667500000:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-10-10 00:14:26+0200
pid: 18686, tid: 18725, name: UnityMain  >>> com.beatgames.beatsaber <<<
uid: 10105
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x60308
    x0  0000000000000000  x1  0000000000000020  x2  ffffffffffffffe5  x3  0000006e0423ce40
    x4  0000000000000036  x5  0000000040100401  x6  0000000000000040  x7  3046443032383435
    x8  828b48151c12adc5  x9  828b48151c12adc5  x10 0000000000000000  x11 0000006e0423ce48
    x12 0000000000000028  x13 0000006e0423ce48  x14 fffffffffc000000  x15 0040000000000000
    x16 0000006fef276578  x17 00000070db8bed40  x18 0000000180000410  x19 0000006dfcbf3540
    x20 0000006e0be68a50  x21 0000000000060300  x22 0000000000000008  x23 0000006fd0e88269
    x24 0000006fd0e8a018  x25 0000006fd4c867e8  x26 0000006fd0e884d8  x27 0000006fd0e88281
    x28 0000000000000001  x29 0000006fd0e88330
    sp  0000006fd0e88220  lr  0000006fdbdcf7e4  pc  0000006fdbdcf824

backtrace:
      #00 pc 000000000023b824  /data/data/com.beatgames.beatsaber/files/libplaylistmanager.so (PlaylistManager::ButtonsContainer::RefreshHighlightedDifficulties()+592) (BuildId: 9c6a94bf1b4fc93fa52db465a85409918ddd52d7)
      #01 pc 000000000022cdec  /data/data/com.beatgames.beatsaber/files/libplaylistmanager.so (Hooking::HookCatchWrapper<&(Hook_BeatmapDifficultySegmentedControlController_SetData::hook_BeatmapDifficultySegmentedControlController_SetData(GlobalNamespace::BeatmapDifficultySegmentedControlController*, System::Collections::Generic::IReadOnlyList_1<GlobalNamespace::IDifficultyBeatmap*>*, GlobalNamespace::BeatmapDifficulty)), void (*)(GlobalNamespace::BeatmapDifficultySegmentedControlController*, System::Collections::Generic::IReadOnlyList_1<GlobalNamespace::IDifficultyBeatmap*>*, GlobalNamespace::BeatmapDifficulty)>::wrapper(GlobalNamespace::BeatmapDifficultySegmentedControlController*, System::Collections::Generic::IReadOnlyList_1<GlobalNamespace::IDifficultyBeatmap*>*, GlobalNamespace::BeatmapDifficulty)+68) (BuildId: 9c6a94bf1b4fc93fa52db465a85409918ddd52d7)
      #02 pc 0000000000203560  /data/data/com.beatgames.beatsaber/files/libpinkcore.so (Hook_BeatmapDifficultySegmentedControlController_SetData::hook_BeatmapDifficultySegmentedControlController_SetData(GlobalNamespace::BeatmapDifficultySegmentedControlController*, System::Collections::Generic::IReadOnlyList_1<GlobalNamespace::IDifficultyBeatmap*>*, GlobalNamespace::BeatmapDifficulty)+208) (BuildId: c569033c160c50d659a450ab16792717a421d44a)
      #03 pc 000000000143fc3c  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (StandardLevelDetailView_SetContent(StandardLevelDetailView* this, IBeatmapLevel* level, BeatmapDifficulty__Enum defaultDifficulty, BeatmapCharacteristicSO* defaultBeatmapCharacteristic, PlayerData* playerData, MethodInfo* method)+760) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #04 pc 000000000144412c  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (StandardLevelDetailViewController_LoadBeatmapLevelAsync_d_57_MoveNext(StandardLevelDetailViewController_LoadBeatmapLevelAsync_d_57__Boxed* this, MethodInfo* method)+852) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #05 pc 0000000001dce608  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (ContextCallback_Invoke(ContextCallback* this, Object* state, MethodInfo* method)+872) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #06 pc 0000000001dcf944  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (ExecutionContext_RunInternal(ExecutionContext* executionContext, ContextCallback* callback, Object* state, bool preserveSyncCtx, MethodInfo* method)+320) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #07 pc 0000000001d86d64  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (AsyncMethodBuilderCore_MoveNextRunner_Run(AsyncMethodBuilderCore_MoveNextRunner* this, MethodInfo* method)+204) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #08 pc 0000000001f71cbc  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (Action_Invoke(Action* this, MethodInfo* method)+484) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #09 pc 0000000001dd25b0  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (SendOrPostCallback_Invoke(SendOrPostCallback* this, Object* state, MethodInfo* method)+568) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #10 pc 00000000027d4aa4  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (UnitySynchronizationContext_WorkRequest_Invoke(UnitySynchronizationContext_WorkRequest__Boxed* this, MethodInfo* method)+72) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #11 pc 00000000027d49f8  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (UnitySynchronizationContext_Exec(UnitySynchronizationContext* this, MethodInfo* method)+244) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #12 pc 0000000001115774  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (void* RuntimeInvoker_FalseVoid_(Il2CppMethodPointer pointer, MethodInfo* methodMetadata, void* obj, void** args)+16) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #13 pc 000000000125a91c  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libil2cpp.so (il2cpp::vm::Runtime::Invoke(MethodInfo* param_1, void* param_2, void** param_3, Il2CppException** param_4)+108) (BuildId: fe7a0bfadd559e40628dd7ca29b8558a97f4f022)
      #14 pc 00000000005d0a10  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (scripting_method_invoke(ScriptingMethodPtr param_1, ScriptingObjectPtr param_2, ScriptingArguments* param_3, ScriptingExceptionPtr* param_4, bool param_5)+164) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #15 pc 00000000005ddf60  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (Invoke(ScriptingInvocation* this, ScriptingExceptionPtr* param_1, bool param_2)+128) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #16 pc 000000000010b410  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (ExecuteTasks(ScriptingExceptionPtr* param_1)+68) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #17 pc 000000000050be04  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (ExecutePlayerLoop(NativePlayerLoopSystem* param_1)+80) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #18 pc 000000000050be38  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (ExecutePlayerLoop(NativePlayerLoopSystem* param_1)+132) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #19 pc 000000000050c07c  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (PlayerLoop(void)+344) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #20 pc 0000000000647eb4  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (UnityPlayerLoop(void)+704) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #21 pc 000000000065bc24  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (nativeRender(_JNIEnv* param_1, _jobject* param_2)+72) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #22 pc 000000000000bf5c  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/oat/arm64/base.odex
```

**Comment by Drahy** [comment]
> The crash on startup isn't related to playlist manager, but is rather an issue with the fairly random load order of a core library (beatsaber-hook) on this version as far as I know. Messing around with what mods are enabled should make it go away in my experience. As for the playlist manager crash, thanks for reporting it, and could you send me a copy of the playlist that you had selected when the game crashed? Hopefully unmodified since then. If you don't remember which it was then you can just send over all of your playlists. The location to find them would be `ModData/com.beatgames.beatsaber/Mods/PlaylistManager/PlaylistBackups` (on your quest, of course)


Are you sure? It always happens for me after the crash with PlaylistManager no other instances - here is another one:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Version '2019.4.28f1 (1381962e9d08)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
Build fingerprint: 'oculus/vr_monterey/monterey:10/QQ3A.200805.001/47421700667500000:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-10-10 00:22:36+0200
pid: 19893, tid: 19943, name: UnityMain  >>> com.beatgames.beatsaber <<<
uid: 10105
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  0000000000004de7  x2  0000000000000006  x3  0000006fd203d840
    x4  fefeff6dff666d68  x5  fefeff6dff666d68  x6  fefeff6dff666d68  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  828b48151c12adc5  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 00000070db85d9e5  x14 00000070db869be2  x15 000000008000002f
    x16 00000070db922220  x17 00000070db905ae0  x18 0000006fd5e4c000  x19 0000000000004db5
    x20 0000000000004de7  x21 00000000ffffffff  x22 ffffff80ffffffc8  x23 0000006fd203da90
    x24 0000006fd203d970  x25 0000006fd203d9b0  x26 0000006fd203df80  x27 0000006fd203dfa0
    x28 0000006fd203e050  x29 0000006fd203d8c0
    sp  0000006fd203d820  lr  00000070db8c2c3c  pc  00000070db8c2c68

backtrace:
      #00 pc 0000000000080c68  /apex/com.android.runtime/lib64/bionic/libc.so (prop_area::find_property(prop_bt*, char const*, unsigned int, char const*, unsigned int, bool)+36) (BuildId: c9a123ff665eb2891a152b042d7a0470)
      #01 pc 00000000000adff8  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libmodloader.so (std::get_unexpected()) (BuildId: 7d0d4abcf1f053cc9f72b25a9da4352eeaad119e)
      #02 pc 00000000000ae124  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libmodloader.so (BuildId: 7d0d4abcf1f053cc9f72b25a9da4352eeaad119e)
      #03 pc 00000000000ae098  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libmodloader.so (BuildId: 7d0d4abcf1f053cc9f72b25a9da4352eeaad119e)
      #04 pc 00000000000ae040  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libmodloader.so (std::terminate()+52) (BuildId: 7d0d4abcf1f053cc9f72b25a9da4352eeaad119e)
      #05 pc 000000000047f7b0  /data/data/com.beatgames.beatsaber/files/libbeatsaber-hook_3_12_0.so (safeAbortMsg(char const*, char const*, int, char const*, ...)+340) (BuildId: e0bbc5564ce23e9031e5e267ce945a9b5064d592)
      #06 pc 0000000000467190  /data/data/com.beatgames.beatsaber/files/libbeatsaber-hook_3_12_0.so (il2cpp_functions::Init()+17224) (BuildId: e0bbc5564ce23e9031e5e267ce945a9b5064d592)
      #07 pc 0000000000468a10  /data/data/com.beatgames.beatsaber/files/libbeatsaber-hook_3_12_0.so (il2cpp_utils::GetClassFromName(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >)+60) (BuildId: e0bbc5564ce23e9031e5e267ce945a9b5064d592)
      #08 pc 000000000004f600  /data/data/com.beatgames.beatsaber/files/libcustom-types.so (custom_types::TypeRegistration::getVtableSize()+64) (BuildId: 148cd429ad4d5e5f544de7b9d894a0ac75ef27d4)
      #09 pc 0000000000051080  /data/data/com.beatgames.beatsaber/files/libcustom-types.so (custom_types::TypeRegistration::createClass()+732) (BuildId: 148cd429ad4d5e5f544de7b9d894a0ac75ef27d4)
      #10 pc 0000000000209f34  /data/data/com.beatgames.beatsaber/files/libquestui.so (QuestUI::Init()+244) (BuildId: 01d0368ee3f2240a7a8362927a9a3554a700c345)
      #11 pc 000000000020ba00  /data/data/com.beatgames.beatsaber/files/libquestui.so (QuestUI::Register::RegisterModSettings(ModInfo, bool, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, QuestUI::Register::MenuLocation, Il2CppReflectionType*, QuestUI::Register::Type, void (*)(HMUI::ViewController*, bool, bool, bool))+76) (BuildId: 01d0368ee3f2240a7a8362927a9a3554a700c345)
      #12 pc 00000000002ecfa4  /data/data/com.beatgames.beatsaber/files/libcrashreporter.so (load+996) (BuildId: 0e132321d6ccf73d8169f77d06b5a2fd391c1d0d)
      #13 pc 0000000000061250  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libmodloader.so (Modloader::load_mods()+420) (BuildId: 7d0d4abcf1f053cc9f72b25a9da4352eeaad119e)
      #14 pc 00000000005de29c  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (InitializeIl2CppFromMain(basic_string* param_1, basic_string* param_2, int param_3, char** param_4, bool param_5)+232) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #15 pc 00000000006471d0  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (UnityInitApplication(void)+2644) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #16 pc 0000000000647c8c  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (UnityPlayerLoop(void)+152) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #17 pc 000000000065bc24  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/lib/arm64/libunity.so (nativeRender(_JNIEnv* param_1, _jobject* param_2)+72) (BuildId: 7f44ab8514291a0995548f41d0f2ac45c93a157d)
      #18 pc 000000000000bf5c  /data/app/com.beatgames.beatsaber-6NCPcJudZK4ZCvPCOI4n9w==/oat/arm64/base.odex
```

**Comment by Drahy** [comment]
The startup crash after the PlaylistManager crash is only fixed by refresing song folder and playlists folder in BMBF buttons and syncing. Then it is ok.

**Comment by Metalit** [comment]
I was able to reproduce the crash after deleting - thanks again especially for figuring out the cause. I'll fix the issue, not sure if it'll be updated for 1.24 but definitely will be out for 1.25 cores. For now you can just select a song in another playlist before deleting the empty one I guess.
I am confident in my diagnosis of the startup crash, but you seem to have gotten rid of it anyway so that's what matters.
